Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Minesweeper" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="BorderBrush" Value="Green" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="GhostWhite" />
        </Style>
        
    </Window.Resources>
    
    
    <Grid Margin="50,100,50,50">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="Button0_0" Grid.Column="0" Grid.Row="0" />
        <Button x:Name="Button0_1" Grid.Column="1" Grid.Row="0" />
        <Button x:Name="Button0_2" Grid.Column="2" Grid.Row="0" />
        <Button x:Name="Button0_3" Grid.Column="3" Grid.Row="0" />
        <Button x:Name="Button0_4" Grid.Column="4" Grid.Row="0" />
        <Button x:Name="Button0_5" Grid.Column="5" Grid.Row="0" />
        <Button x:Name="Button0_6" Grid.Column="6" Grid.Row="0" />
        <Button x:Name="Button0_7" Grid.Column="7" Grid.Row="0" />
        <Button x:Name="Button0_8" Grid.Column="8" Grid.Row="0" />
        <Button x:Name="Button0_9" Grid.Column="9" Grid.Row="0" />

        <Button x:Name="Button1_0" Grid.Column="0" Grid.Row="1" />
        <Button x:Name="Button1_1" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="Button1_2" Grid.Column="2" Grid.Row="1" />
        <Button x:Name="Button1_3" Grid.Column="3" Grid.Row="1" />
        <Button x:Name="Button1_4" Grid.Column="4" Grid.Row="1" />
        <Button x:Name="Button1_5" Grid.Column="5" Grid.Row="1" />
        <Button x:Name="Button1_6" Grid.Column="6" Grid.Row="1" />
        <Button x:Name="Button1_7" Grid.Column="7" Grid.Row="1" />
        <Button x:Name="Button1_8" Grid.Column="8" Grid.Row="1" />
        <Button x:Name="Button1_9" Grid.Column="9" Grid.Row="1" />

        <Button x:Name="Button2_0" Grid.Column="0" Grid.Row="2" />
        <Button x:Name="Button2_1" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="Button2_2" Grid.Column="2" Grid.Row="2" />
        <Button x:Name="Button2_3" Grid.Column="3" Grid.Row="2" />
        <Button x:Name="Button2_4" Grid.Column="4" Grid.Row="2" />
        <Button x:Name="Button2_5" Grid.Column="5" Grid.Row="2" />
        <Button x:Name="Button2_6" Grid.Column="6" Grid.Row="2" />
        <Button x:Name="Button2_7" Grid.Column="7" Grid.Row="2" />
        <Button x:Name="Button2_8" Grid.Column="8" Grid.Row="2" />
        <Button x:Name="Button2_9" Grid.Column="9" Grid.Row="2" />

        <Button x:Name="Button3_0" Grid.Column="0" Grid.Row="3" />
        <Button x:Name="Button3_1" Grid.Column="1" Grid.Row="3" />
        <Button x:Name="Button3_2" Grid.Column="2" Grid.Row="3" />
        <Button x:Name="Button3_3" Grid.Column="3" Grid.Row="3" />
        <Button x:Name="Button3_4" Grid.Column="4" Grid.Row="3" />
        <Button x:Name="Button3_5" Grid.Column="5" Grid.Row="3" />
        <Button x:Name="Button3_6" Grid.Column="6" Grid.Row="3" />
        <Button x:Name="Button3_7" Grid.Column="7" Grid.Row="3" />
        <Button x:Name="Button3_8" Grid.Column="8" Grid.Row="3" />
        <Button x:Name="Button3_9" Grid.Column="9" Grid.Row="3" />

        <Button x:Name="Button4_0" Grid.Column="0" Grid.Row="4" />
        <Button x:Name="Button4_1" Grid.Column="1" Grid.Row="4" />
        <Button x:Name="Button4_2" Grid.Column="2" Grid.Row="4" />
        <Button x:Name="Button4_3" Grid.Column="3" Grid.Row="4" />
        <Button x:Name="Button4_4" Grid.Column="4" Grid.Row="4" />
        <Button x:Name="Button4_5" Grid.Column="5" Grid.Row="4" />
        <Button x:Name="Button4_6" Grid.Column="6" Grid.Row="4" />
        <Button x:Name="Button4_7" Grid.Column="7" Grid.Row="4" />
        <Button x:Name="Button4_8" Grid.Column="8" Grid.Row="4" />
        <Button x:Name="Button4_9" Grid.Column="9" Grid.Row="4" />

        <Button x:Name="Button5_0" Grid.Column="0" Grid.Row="5" />
        <Button x:Name="Button5_1" Grid.Column="1" Grid.Row="5" />
        <Button x:Name="Button5_2" Grid.Column="2" Grid.Row="5" />
        <Button x:Name="Button5_3" Grid.Column="3" Grid.Row="5" />
        <Button x:Name="Button5_4" Grid.Column="4" Grid.Row="5" />
        <Button x:Name="Button5_5" Grid.Column="5" Grid.Row="5" />
        <Button x:Name="Button5_6" Grid.Column="6" Grid.Row="5" />
        <Button x:Name="Button5_7" Grid.Column="7" Grid.Row="5" />
        <Button x:Name="Button5_8" Grid.Column="8" Grid.Row="5" />
        <Button x:Name="Button5_9" Grid.Column="9" Grid.Row="5" />

        <Button x:Name="Button6_0" Grid.Column="0" Grid.Row="6" />
        <Button x:Name="Button6_1" Grid.Column="1" Grid.Row="6" />
        <Button x:Name="Button6_2" Grid.Column="2" Grid.Row="6" />
        <Button x:Name="Button6_3" Grid.Column="3" Grid.Row="6" />
        <Button x:Name="Button6_4" Grid.Column="4" Grid.Row="6" />
        <Button x:Name="Button6_5" Grid.Column="5" Grid.Row="6" />
        <Button x:Name="Button6_6" Grid.Column="6" Grid.Row="6" />
        <Button x:Name="Button6_7" Grid.Column="7" Grid.Row="6" />
        <Button x:Name="Button6_8" Grid.Column="8" Grid.Row="6" />
        <Button x:Name="Button6_9" Grid.Column="9" Grid.Row="6" />

        <Button x:Name="Button7_0" Grid.Column="0" Grid.Row="7" />
        <Button x:Name="Button7_1" Grid.Column="1" Grid.Row="7" />
        <Button x:Name="Button7_2" Grid.Column="2" Grid.Row="7" />
        <Button x:Name="Button7_3" Grid.Column="3" Grid.Row="7" />
        <Button x:Name="Button7_4" Grid.Column="4" Grid.Row="7" />
        <Button x:Name="Button7_5" Grid.Column="5" Grid.Row="7" />
        <Button x:Name="Button7_6" Grid.Column="6" Grid.Row="7" />
        <Button x:Name="Button7_7" Grid.Column="7" Grid.Row="7" />
        <Button x:Name="Button7_8" Grid.Column="8" Grid.Row="7" />
        <Button x:Name="Button7_9" Grid.Column="9" Grid.Row="7" />

        <Button x:Name="Button8_0" Grid.Column="0" Grid.Row="8" />
        <Button x:Name="Button8_1" Grid.Column="1" Grid.Row="8" />
        <Button x:Name="Button8_2" Grid.Column="2" Grid.Row="8" />
        <Button x:Name="Button8_3" Grid.Column="3" Grid.Row="8" />
        <Button x:Name="Button8_4" Grid.Column="4" Grid.Row="8" />
        <Button x:Name="Button8_5" Grid.Column="5" Grid.Row="8" />
        <Button x:Name="Button8_6" Grid.Column="6" Grid.Row="8" />
        <Button x:Name="Button8_7" Grid.Column="7" Grid.Row="8" />
        <Button x:Name="Button8_8" Grid.Column="8" Grid.Row="8" />
        <Button x:Name="Button8_9" Grid.Column="9" Grid.Row="8" />

        <Button x:Name="Button9_0" Grid.Column="0" Grid.Row="9" />
        <Button x:Name="Button9_1" Grid.Column="1" Grid.Row="9" />
        <Button x:Name="Button9_2" Grid.Column="2" Grid.Row="9" />
        <Button x:Name="Button9_3" Grid.Column="3" Grid.Row="9" />
        <Button x:Name="Button9_4" Grid.Column="4" Grid.Row="9" />
        <Button x:Name="Button9_5" Grid.Column="5" Grid.Row="9" />
        <Button x:Name="Button9_6" Grid.Column="6" Grid.Row="9" />
        <Button x:Name="Button9_7" Grid.Column="7" Grid.Row="9" />
        <Button x:Name="Button9_8" Grid.Column="8" Grid.Row="9" />
        <Button x:Name="Button9_9" Grid.Column="9" Grid.Row="9" />

    </Grid>
</Window>
